<!doctype html>
<html>
    <head>
        <title>
            Sabarinathan Jewellers | Home
        </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
        <div class="center">
            <img src="https://pbs.twimg.com/media/DHf4D4gU0AAMOto.jpg" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            <p></p>
        </div>
        <hr/>
        <div class="footer">
        <input id="comment" type="text"  placeholder="comment here..">
        <button id="sbt_btn" type="submit">Submit</button>
        <li id="cmt_lst">
            
        </li>
        </div>
        <hr/>
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
